In [1]:
# pandas
# pandas is most used data manupulation library in python
# data frame is a most used data type for storing the 2D data/tabular data

In [3]:
file = open('info.csv','x')
file.close()

In [18]:
import pandas as pd
df = pd.read_excel('sample.xlsx')
df

,rollno,name,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
0,24,Suraj Thapa,80,80,91,52,69,56,3,91,63,96,183,1146,681,1
1,30,sushma Rai,92,39,97,9,76,73,62,95,64,65,189,1152,672,2
2,9,Januka Limbu,100,59,79,66,67,16,27,98,34,85,168,1131,631,3
3,45,Bedana Karki,83,61,85,28,40,38,88,41,99,63,204,1167,626,4
4,43,Nishan Limbu,60,23,62,100,89,64,63,52,13,94,202,1165,620,5
5,40,Lois Yangtumpa,53,64,70,72,38,49,73,32,100,66,199,1162,617,6
6,42,Pawan younghang,8,76,81,100,46,22,45,72,82,78,220,1164,610,7
7,5,Soniya Rai,83,86,7,83,19,66,23,42,87,99,164,1127,595,8
8,28,Thenduk lama,100,34,27,75,82,25,63,81,87,21,187,1150,595,9
9,2,Sita Rai,52,25,76,49,97,78,46,96,46,19,161,1124,584,10
10,23,Saroj Dahal,12,3,69,90,83,90,95,49,48,42,182,1145,581,11
11,49,Ramesh dangol,67,69,24,47,76,44,91,5,86,72,208,1171,581,12
12,22,Suman Baral,41,46,80,86,82,7,97,51,58,31,181,1144,579,13
13,50,Nyra Acharya,77,70,49,28,78,31,32,19,95,96,209,1172,575,14
14,34,Sundar dhakal,15,66,49,81,48,99,35,77,40,64,193,1156,574,15
15,10,Reman Rai,96,47,34,35,50,78,39,69,85,35,169,1132,568,16
16,55,Samita magar,54,48,96,23,84,6,84,56,45,71,214,1177,567,17
17,1,Ram Limbu,11,27,54,82,23,100,68,92,75,28,160,1123,560,18
18,13,Anish Adikari,98,48,30,91,71,33,83,16,63,26,172,1135,559,19
19,56,Menuka Rai,98,61,67,29,98,20,74,27,19,65,215,1178,558,20
20,11,Shristi Magar,55,35,7,15,10,87,93,88,87,77,170,1133,554,21
21,8,Janak Rai,22,87,25,91,44,69,71,100,21,23,167,1130,553,22
22,48,Suhana Chettri,49,71,13,61,53,5,95,27,83,86,222,1170,543,23
23,14,Parashar Acharya,71,5,71,90,64,89,37,69,35,4,173,1136,535,24
24,17,Swadeen limbu,11,79,71,51,35,96,25,41,37,86,176,1139,532,25
25,26,Sandesh lamichane,84,65,61,79,82,0,39,14,88,20,185,1148,532,26
26,31,mangesh rai,95,76,63,17,90,62,54,13,58,3,190,1153,531,27
27,35,Prerana karki,88,27,12,83,83,8,24,71,95,35,194,1157,526,28
28,3,Gita kumari Rai,8,89,54,11,85,86,65,24,45,56,162,1125,523,29
29,21,harihar dahal,39,80,56,31,77,16,29,75,43,76,180,1143,522,30
30,20,Radhika kafle,85,2,54,69,29,52,57,18,85,62,179,1142,513,31
31,32,Sunil khaling,0,22,46,83,90,17,36,72,59,85,191,1154,510,32
32,60,Kami Lama,53,96,59,45,97,53,15,42,33,14,219,1182,507,33
33,53,Suhana Rai,44,44,73,78,28,18,17,83,89,26,212,1175,500,34
34,54,Sarita Gurung,51,52,60,15,91,4,9,62,71,84,213,1176,499,35
35,57,prabesh dahal,3,90,5,34,90,94,10,27,56,82,216,1179,491,36
36,19,Soni Tamang,3,56,89,83,8,21,4,90,83,41,178,1141,478,37
37,27,paresh rawal,86,14,66,29,66,45,38,9,32,86,186,1149,471,38
38,44,Sabita Thapa,99,12,43,86,26,43,15,63,18,60,203,1166,465,39
39,47,sumit adhikari,20,10,16,50,95,39,62,77,34,53,206,1169,456,40
40,52,Newson Bantawa,25,67,68,48,57,44,32,30,53,29,211,1174,453,41
41,59,narendra Thapa,62,17,61,5,19,83,7,72,58,69,218,1181,453,42
42,41,Januka Yonghang,57,36,45,59,45,53,74,42,38,1,200,1163,450,43
43,18,Ishika Tamang,62,28,49,28,43,44,23,54,51,65,177,1140,447,44
44,51,Numa Rai,25,60,66,68,8,77,5,11,94,32,230,1173,446,45
45,6,Sofiya Lawati,85,42,19,44,72,23,14,19,32,94,165,1128,444,46
46,46,Suraj kafle,91,7,38,17,14,61,42,93,76,5,205,1168,444,47
47,36,Kshitiz jain,4,21,93,78,98,36,50,34,15,4,195,1158,433,48
48,38,Sunisha Away,8,3,31,2,90,60,18,80,72,63,197,1160,427,49
49,39,james Bantawa,28,4,9,77,56,26,33,29,66,99,198,1161,427,50
50,33,Suman Rai,18,22,52,77,34,81,12,73,32,15,192,1155,416,51
51,7,Janam Limbu,72,53,39,60,1,9,17,34,76,41,166,1129,402,52
52,29,Sonam hyolmo,25,68,16,3,32,56,30,82,78,8,188,1151,398,53
53,15,Parhar swami,4,78,17,78,36,35,26,54,31,29,174,1137,388,54
54,25,Dinesh Subedi,74,17,34,62,23,19,19,25,95,19,184,1147,387,55
55,37,Varsha chamling,43,3,57,15,100,0,64,16,82,5,196,1159,385,56
56,58,pramila bhattrai,86,60,51,71,5,11,0,42,8,49,217,1180,383,57
57,4,Chatra Dewan,14,83,9,8,6,30,54,50,81,32,163,1126,367,58
58,16,Ritesh magar,63,16,30,7,6,0,2,85,99,52,175,1138,360,59
59,12,Suhas Gautam,22,87,15,27,23,32,37,1,9,0,171,1134,253,60

In [13]:
import pandas as pd
df = pd.read_excel('sample.xlsx', nrows=5)
df

,rollno,name,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
0,24,Suraj Thapa,80,80,91,52,69,56,3,91,63,96,183,1146,681,1
1,30,sushma Rai,92,39,97,9,76,73,62,95,64,65,189,1152,672,2
2,9,Januka Limbu,100,59,79,66,67,16,27,98,34,85,168,1131,631,3
3,45,Bedana Karki,83,61,85,28,40,38,88,41,99,63,204,1167,626,4
4,43,Nishan Limbu,60,23,62,100,89,64,63,52,13,94,202,1165,620,5

In [16]:
df.head()

,rollno,name,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
0,24,Suraj Thapa,80,80,91,52,69,56,3,91,63,96,183,1146,681,1
1,30,sushma Rai,92,39,97,9,76,73,62,95,64,65,189,1152,672,2
2,9,Januka Limbu,100,59,79,66,67,16,27,98,34,85,168,1131,631,3
3,45,Bedana Karki,83,61,85,28,40,38,88,41,99,63,204,1167,626,4
4,43,Nishan Limbu,60,23,62,100,89,64,63,52,13,94,202,1165,620,5

In [19]:
df.tail()

,rollno,name,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
55,37,Varsha chamling,43,3,57,15,100,0,64,16,82,5,196,1159,385,56
56,58,pramila bhattrai,86,60,51,71,5,11,0,42,8,49,217,1180,383,57
57,4,Chatra Dewan,14,83,9,8,6,30,54,50,81,32,163,1126,367,58
58,16,Ritesh magar,63,16,30,7,6,0,2,85,99,52,175,1138,360,59
59,12,Suhas Gautam,22,87,15,27,23,32,37,1,9,0,171,1134,253,60

In [20]:
import pandas as pd
df = pd.read_excel('sample.xlsx')
df.iloc[1:6]

,rollno,name,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
1,30,sushma Rai,92,39,97,9,76,73,62,95,64,65,189,1152,672,2
2,9,Januka Limbu,100,59,79,66,67,16,27,98,34,85,168,1131,631,3
3,45,Bedana Karki,83,61,85,28,40,38,88,41,99,63,204,1167,626,4
4,43,Nishan Limbu,60,23,62,100,89,64,63,52,13,94,202,1165,620,5
5,40,Lois Yangtumpa,53,64,70,72,38,49,73,32,100,66,199,1162,617,6

In [21]:
import pandas as pd
df = pd.read_excel('sample.xlsx',usecols=['name','nepali','account'])
df.head()

           name  nepali  account
0   Suraj Thapa      80       52
1    sushma Rai      92        9
2  Januka Limbu     100       66
3  Bedana Karki      83       28
4  Nishan Limbu      60      100

In [23]:
import pandas as pd
df = pd.read_excel('sample.xlsx')
df.iloc[1:5,1:6]

           name  nepali  english  math  account
1    sushma Rai      92       39    97        9
2  Januka Limbu     100       59    79       66
3  Bedana Karki      83       61    85       28
4  Nishan Limbu      60       23    62      100

In [27]:
import pandas as pd
df = pd.read_excel('sample.xlsx', index_col='name')
df.loc['Suraj Thapa':'Bedana Karki']

,rollno,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
name,,,,,,,,,,,,,,,
Suraj Thapa,24,80,80,91,52,69,56,3,91,63,96,183,1146,681,1
sushma Rai,30,92,39,97,9,76,73,62,95,64,65,189,1152,672,2
Januka Limbu,9,100,59,79,66,67,16,27,98,34,85,168,1131,631,3
Bedana Karki,45,83,61,85,28,40,38,88,41,99,63,204,1167,626,4

In [ ]:
import pandas as pd
df = pd.read_excel('sample.xlsx')
df['name']

In [29]:
df[df['name']=='Suraj Thapa']

,rollno,name,nepali,english,math,account,science,social,history,geography,health,sports,attendence,G.R. No.,Total marks,rank
0,24,Suraj Thapa,80,80,91,52,69,56,3,91,63,96,183,1146,681,1

In [40]:
df1 = df[(df['math']>80) & (df['science']>80)]
df1
df1.to_csv('filter.csv')

In [7]:
#concat
import pandas as pd

data1 = {'name' : ['ram','shyam'],'age':[23,34]}
df1 = pd.DataFrame(data1)

data2 = {'name' : ['Gita','Hari'],'age':[43,56]}
df2 = pd.DataFrame(data2)

df3 = pd.concat([df1,df2])
df3
df3['gender'] = ['M','M','M','F']
df3.to_csv('list.csv')
df3.to_xml('listx.xml')
df3.to_json('list.json')

ValueError: DataFrame index must be unique for orient='columns'.